apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    compile rootProject.ext.dependencies.appcompatv7
    //
    testCompile rootProject.ext.dependencies.junit
    //log管理工具
    compile rootProject.ext.dependencies.logger
    //第三方涂鸦库的aar
    compile(name: 'origin_graffiti', ext: 'aar')
    //compile project(':AndroidsLib-release')
    compile 'com.yalantis:ucrop:2.2.0-native'
}
