# PImagePickerGraffiti

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
PAndroidUtils/: build.gradle
PAndroidUtils/src/androidTest/java/com/coolapk/pandroidutils/: ExampleInstrumentedTest.java
PAndroidUtils/src/main/: AndroidManifest.xml
PAndroidUtils/src/main/java/com/hammer/anlib/pandroidutils/: AppUtil.java  ContactUtil.java  IOUtil.java  MathUtil.java  MyFileUtil.java  MyLog.java  NetUtil.java  PIPBitmapUtil.java  PermissionUtil.java  ScreenRotateUtil.java  ScreenUtil.java  TimeUtil.java
PAndroidUtils/src/main/res/values/: strings.xml
PImagePicker/: build.gradle
PImagePicker/src/androidTest/java/com/paicheya/pimagepicker/: ExampleInstrumentedTest.java
PImagePicker/src/main/: AndroidManifest.xml
PImagePicker/src/main/java/com/paicheya/pimagepicker/: ActionsManager.java  PImagePicker.java  PImagePickerConfig.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/activity/camera/: CameraActivity.java  CameraDealTask.java  CameraPreview.java  FocusView.java  ReferenceLine.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/activity/edit/: EditActivity.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/activity/gallery/: GalleryMultipleActivity.java  GalleryPreviewActivity.java  GallerySingleActivity.java  ImageDataSource.java  SuperCheckBox.java  ViewPagerFixed.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/base/: BaseActivity.java  BaseMultipleActivity.java  BasePreviewActivity.java  PermissionUtil.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/bean/: ImageFolder.java  ImageItem.java  OutputUri.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/callback/: CameraDealCallback.java  CameraDealTask.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/camera/: CameraActivity.java  CameraDealTask.java  CameraPreview.java  FocusView.java  ReferenceLine.java  ScreenRotateUtil.java  ScreenUtils.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/core/: BaseActivity.java  BaseMultipleActivity.java  BasePreviewActivity.java  OutputUri.java  PImagePickerBaseActivity.java  PermissionUtil.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/interfaces/: CameraDealCallback.java  ImgPickerCallback.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/listener/: CameraDealCallback.java  OnImageSelectedListener.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/manager/: ImageLoaderInterface.java  PImageLoader.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/util/: BitmapUtil.java  IOUtil.java  ImageLoaderUtils.java  MathUtil.java  MyFileUtil.java  MyLog.java  ScreenRotateUtil.java  ScreenUtils.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/view/camera/: CameraActivity.java  CameraDealTask.java  CameraPreview.java  FocusView.java  ReferenceLine.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/view/edit/: EditActivity.java
PImagePicker/src/main/java/com/paicheya/pimagepicker/view/gallery/: FolderPopUpWindow.java  GalleryActivity.java  GalleryMultipleActivity.java  (+6 more)
PImagePicker/src/main/java/com/paicheya/pimagepicker/widget/: BottomSelectDialog.java  FolderPopUpWindow.java
PImagePicker/src/main/res/anim/: dialog_slide_down.xml
PImagePicker/src/main/res/drawable/: react_round_black.xml  rectangle_green.xml  rectangle_orange.xml  selector_back_press.xml  selector_grid_camera_bg.xml  selector_item_checked.xml  svg_camera_24dp.xml  svg_gallery_24dp.xml
PImagePicker/src/main/res/layout/: pip_activity_camera.xml  pip_activity_edit.xml  pip_activity_gallery.xml  pip_activity_gallery_multiple.xml  pip_activity_gallery_preview.xml  pip_activity_graffiti.xml  pip_adapter_folder_list_item.xml  pip_adapter_image_list_item.xml  pip_dialog_select.xml  pip_pop_folder.xml  pip_ucrop_view.xml  pip_view_bottom_edit.xml  pip_view_bottom_edit_mask.xml  pip_view_bottom_edit_tag.xml  pip_view_bottom_gallery_multiple.xml  pip_view_bottom_photo.xml  pip_view_bottom_photoresult.xml  pip_view_pager.xml
PImagePicker/src/main/res/menu/: menu_result.xml
PImagePicker/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
PImagePicker/src/test/java/com/paicheya/pimagepicker/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paicheya/hammer/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paicheya/hammer/paddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paicheya/hammer/demo/: CrashManage.java  ExpandGridView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/paicheya/hammer/paddemo/: CrashManage.java  ExpandGridView.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  adapter_image_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paicheya/hammer/demo/: ExampleUnitTest.java
app/src/test/java/com/paicheya/hammer/paddemo/: ExampleUnitTest.java
mygraffitipicture/: build.gradle
mygraffitipicture/src/androidTest/java/com/paicheya/hammer/graffitipicture/: ExampleInstrumentedTest.java
mygraffitipicture/src/main/: AndroidManifest.xml
mygraffitipicture/src/main/java/com/paicheya/hammer/graffitipicture/: BaseActivity.java  CropStartActivity.java  GraffitiActivity.java  UCropMyselfActivity.java
mygraffitipicture/src/main/res/drawable/: bg_rounded_rectangle.xml  line_black.xml  line_white.xml  react_round_alpha.xml  react_round_read.xml  rectangle_white.xml
mygraffitipicture/src/main/res/layout/: graffiti_activity_camera.xml  graffiti_activity_crop_start.xml  graffiti_activity_gra_start.xml  ucrop_activity_myself_photobox.xml
mygraffitipicture/src/main/res/values/: colors.xml  strings.xml
mygraffitipicture/src/test/java/com/paicheya/hammer/graffitipicture/: ExampleUnitTest.java
(+30 files in other folders)
