// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            //url 'file:///Users/cly/Documents/Android/repo/'
            url 'http://maven.devops.paicheya.com/nexus/content/repositories/thirdparty'
        }
        //引用mygraffitipicture工程libs目录下的aar文件
//        flatDir {
//            dir project(':mygraffitipicture').file('libs')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
