apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.paicheya.hammer.paddemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //appcompatv7
    compile rootProject.ext.dependencies.appcompatv7
    //recycleviewv7
    compile rootProject.ext.dependencies.recycleviewv7
    //
    testCompile rootProject.ext.dependencies.junit
    //-------xlog日志管理库
    compile rootProject.ext.dependencies.xlog
    //内存泄漏工具
    debugCompile rootProject.ext.dependencies.leakcanary
    //flebbox
    compile rootProject.ext.dependencies.flexbox
    //自定义工具类
    compile project(':PAndroidUtils')
    //自定义图片选择器
    compile project(':PImagePicker')
    //图片库:glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片库：uil
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


}
