apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.paicheya.hammer.paddemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    compile rootProject.ext.dependencies.appcompatv7
    //
    testCompile rootProject.ext.dependencies.junit
    //
    // compile project(':mygraffitipicture')
    //-------xlog日志管理库
    compile rootProject.ext.dependencies.xlog
    //内存泄漏工具
    debugCompile rootProject.ext.dependencies.leakcanary
    compile project(path: ':PImagePicker')
    //compile 'com.hammer.anlib:PImagePicker:+@aar'
    //flexbox
    compile rootProject.ext.dependencies.flexbox

}
