<RelativeLayout
    android:id="@+id/ucrop_photobox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
   >


    <!--<FrameLayout-->
        <!--android:id="@+id/ucrop_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/ucrop_color_crop_background">-->

        <!--<ImageView-->
            <!--android:id="@+id/image_view_logo"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="center"-->
            <!--app:srcCompat="@drawable/ucrop_vector_ic_crop"-->
            <!--tools:background="@drawable/ucrop_vector_ic_crop"-->
            <!--tools:ignore="MissingPrefix"/>-->

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:background="@color/pip_image_background"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

    <!--</FrameLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pip_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/pip_black"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="取消"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pip_bottom_bar_height"
        android:background="@color/pip_black"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="重选"/>

        <TextView
            android:id="@+id/tv_resetRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="重置旋转 "/>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="确定"/>
    </RelativeLayout>
</RelativeLayout>
