<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="#000000"
        >

    <!-- 头部 -->
    <TextView
        android:layout_margin="8dp"
        android:id="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:text="编辑"/>

    <!-- 涂抹图片区域-->
    <FrameLayout
        android:id="@+id/graffiti_container"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:padding="8dp">

        <include layout="@layout/pip_view_bottom_edit"/>
        <include android:id="@+id/layout_bottomTag"  layout="@layout/pip_view_bottom_edit_tag"/>
        <include android:id="@+id/layout_bottomMask" layout="@layout/pip_view_bottom_edit_mask"/>

    </FrameLayout>


</RelativeLayout>

