apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    //junit
    //log管理工C具
    compile 'com.orhanobut:logger:1.15'
    //google官方弹性布局
    compile 'com.google.android:flexbox:0.2.5'
    //crop
    compile 'com.yalantis:ucrop:2.2.0-native'
    //PhotoView
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //
    compile project(':PAndroidUtils')
}
//打包library的命令： ./gradlew -p PImagePicker clean build uploadArchives -info

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            repository(url: 'file:///Users/cly/Documents/Android/repo/')
            pom.project {
                name 'PImagePicker'
                groupId 'com.hammer.anlib'
                artifactId 'PImagePicker'
                version '1.0.7'
                packaging 'aar'

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://raw.githubusercontent.com/hammercui/android-advance-cn/master/LICENSE'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'hammercui'
                        name 'hammercui'
                    }
                }
            }
        }
    }
}