apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

//打包library的命令： ./gradlew -p PImagePicker(你的library的name) clean build uploadArchives -info

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    //junit
    compile 'junit:junit:4.12'
    //log管理工C具
    compile 'com.orhanobut:logger:1.15'
    //google官方弹性布局
    compile 'com.google.android:flexbox:0.2.5'
    //crop
    compile 'com.yalantis:ucrop:2.2.0-native'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            //repository(url: 'file:///Users/cly/Documents/Android/repo/')
            //私有maven
            repository(url:  'http://maven.devops.paicheya.com/nexus/content/repositories/thirdparty'){
                authentication(userName: 'admin', password:'admin99')
            }

            pom.project {
                name 'PImagePicker'
                groupId 'com.hammer.anlib'
                artifactId 'PImagePicker'
                version '1.0.2'
                packaging 'aar'

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://raw.githubusercontent.com/hammercui/android-advance-cn/master/LICENSE'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'hammercui'
                        name 'hammercui'
                    }
                }
            }
        }
    }
}