apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
}

//打包library的命令： ./gradlew -p PAndroidUtils clean build uploadArchives -info

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            repository(url: 'file:///Users/cly/Documents/Android/repo/')
            pom.project {
                name 'PAndroidUtils'
                groupId 'com.hammer.anlib'
                artifactId 'PAndroidUtils'
                version '1.0.0'
                packaging 'aar'
                description '自定义Android工具类合集'
                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://raw.githubusercontent.com/hammercui/android-advance-cn/master/LICENSE'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'hammercui'
                        name 'hammercui'
                    }
                }
            }
        }
    }
}
