<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_select_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从图库中选择图片"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_open_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照相选择照片"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filepath"/>

    <com.yalantis.ucrop.view.UCropView
        android:id="@+id/ucropview_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
