<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <!--相机界面视图 -->
    <RelativeLayout
        android:id="@+id/takePhotoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.paicheya.hammer.graffitipicture.mycamera.CameraPreview
                android:id="@+id/cameraPreview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.paicheya.hammer.graffitipicture.mycamera.FocusView
                android:id="@+id/viewFocus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>

            <com.paicheya.hammer.graffitipicture.mycamera.ReferenceLine
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/buttonLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="12dp">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/btn_back"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="close"/>
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:rotation="-90"
                android:onClick="takePhoto"
                android:src="@drawable/btn_takephoto"/>
        </RelativeLayout>

    </RelativeLayout>


    <!-- 拍照完成视图-->
    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:id="@+id/buttonLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="12dp">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_back"
                android:onClick="backTakePhoto"/>
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_save"
                android:onClick="saveAndClose"/>
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:rotation="-90"
                android:src="@drawable/btn_crop"
                android:onClick="saveAndCrop"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
